DISCORD_TOKEN = ''
GUILD_ID = ''
api_trading212_key = ''
POS_NAME=''
POS_ID=''
POS_HELP=''
pterodactyl_url='yoururl.com'
pterodactyl_token='your pterodactyl token'
pterodactyl_api_token='your api ptero token'
google_maps_api_key='google maps api key'
telegram_bot_token = 'telegram bot token'
